* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

.container {
  width: 100%;
  height: auto;
}

.container .header {
  width: 100%;
  height: auto;
  padding: 8px 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid gainsboro;
}

.container .header > p {
  font-size: 22px;
  font-weight: bold;
}

.header .more-info {
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header .more-info .icons {
  flex-basis: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header .more-info .icons button {
  outline: none;
  border: none;
  padding: 10px 12px;
  background-color: black;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

.header .more-info .icons > i {
  font-size: 25px;
  cursor: pointer;
}

.header .more-info .account-info {
  flex-basis: 30%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header .more-info .account-info .img {
  height: 50px;
  width: 50px;
}

.header .more-info .account-info .img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.header .more-info .account-info .names h2 {
  font-weight: lighter;
  font-size: 18px;
}

.header .more-info .account-info .names p {
  font-size: 12px;
  color: gray;
}

.introduction {
  width: 100%;
  height: 200px;
  padding: 0 20px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.introduction .developer-info {
  flex-basis: 70%;
  height: 100%;
  background-color: rgb(240, 224, 219);
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
}

.developer-info .dev-name {
  margin-bottom: 50px;
}

.developer-info .dev-name button {
  outline: none;
  border: none;
  padding: 10px 12px;
  background-color: black;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

.developer-info .dev-quote {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.developer-info .dev-quote .img {
  height: 60px;
  width: 60px;
  margin-right: 15px;
}

.developer-info .dev-quote .img img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.developer-info .dev2 {
  width: 180px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.developer-info .dev2 .icons {
  height: 70%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.developer-info .dev2 .icons i {
  font-size: 50px;
}

.developer-stats {
  flex-basis: 25%;
  height: 100%;
  background-color: black;
  color: white;
  border-radius: 10px;
  padding: 0 20px;
  text-align: left;
}

.developer-stats .more .mores {
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.developer-stats > h2 {
  margin-bottom: 10px;
  color: rgb(197, 197, 197);
  font-weight: lighter;
}

.developer-stats .more .mores .icon {
  height: 50px;
  width: 50px;
  font-size: 22px;
  border-radius: 50%;
  background: white;
  color: black;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.developer-stats .more .mores .passion-info p {
  color: gray;
}

.items-section {
  width: 100%;
  height: auto;
  padding: 0 20px;
}

.item-section .item-actions {
  width: 100%;
  height: auto;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-section .item-actions .inputs {
  flex-basis: 40%;
}

.item-section .item-actions .inputs input[type="text"] {
  width: 70%;
  outline: none;
  height: 30px;
  border: 1px solid black;
  border-radius: 10px 0 0 10px;
  padding-left: 10px;
}

.item-section .item-actions .inputs input[type="button"] {
  flex-basis: 30%;
  outline: none;
  border: none;
  background-color: black;
  color: white;
  height: 30px;
  border-radius: 0 10px 10px 0;
  padding: 0 14px;
}

.item-section .item-actions select {
  height: 40px;
  padding: 0 10px;
  background-color: black;
  color: white;
  border-radius: 5px;
  outline: none;
  border: none;
}

.item-section .item-actions select option span {
  color: gray;
}

.items-div {
  width: 100%;
  height: auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

.items-div .item {
  width: 100%;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
}

.items-div .item .img {
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
}

.items-div .item .img img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
}

.items-div .item .item-info {
  padding: 10px;
}

.items-div .item .item-info h2 {
  margin-bottom: 10px;
}

.items-div .item .buttons {
  width: 100%;
  padding: 0 10px 10px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.items-div .item .buttons button {
  outline: none;
  border: none;
  padding: 10px 12px;
  border-radius: 7px;
  background-color: gainsboro;
  color: black;
  cursor: pointer;
}

.items-div .item .buttons a:last-child button {
  background-color: black;
  color: white;
}
